# adamastor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/corp/kairos/adamastor/: ExampleInstrumentedTest.java
app/src/androidTest/java/corp/kairos/adamastor/Home/: HomeActivityEspressoTest.java  OnBoardingEspressoTest.java  OnboardingEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/kairos/adamastor/: AnimActivity.java  AppDetail.java  AppDetailComparator.java  AppDetails.java  DatabaseHelper.java  HomeActivity.java  HomeApp.java  MainScreen.java  OptionsMenu.java  SetContext.java  Settings.java  UserContext.java  Util.java  onScroll.java
app/src/main/java/corp/kairos/adamastor/AllApps/: AllAppsActivity.java  AllAppsMenuAdapter.java  AllAppsRecyclerViewAdapter.java  AppDetail.java  AppDetailComparator.java
app/src/main/java/corp/kairos/adamastor/Animation/: AnimActivity.java  AnimCompactActivity.java  Animation.java  AnimationActivity.java  AnimationCompactActivity.java  AnimationCompatActivity.java
app/src/main/java/corp/kairos/adamastor/AppsManager/: AppsBroadcastService.java  AppsManager.java
app/src/main/java/corp/kairos/adamastor/Collector/: ActivityRecognitionService.java  CollectorService.java  DataCleaner.java  LogDatabaseHelper.java  ModelHandler.java
app/src/main/java/corp/kairos/adamastor/ContextList/: AppViewHolder.java  AppsListFragment.java  ContextListActivity.java  ContextListAdapter.java  ContextSection.java  EditContextAppsActivity.java  SelectContextAppsActivity.java
app/src/main/java/corp/kairos/adamastor/Home/: BackgroundChanger.java  ContextFragment.java  ContextsViewPagerAdapter.java  HomeActivity.java  HomeApp.java  PlaceholderFragment.java  ViewPagerAdapter.java
app/src/main/java/corp/kairos/adamastor/Onboarding/: AppCheckAdapter.java  ContextRelatedAppsActivity.java  Onboard1Activity.java  Onboard1WelcomeActivity.java  Onboard2Activity.java  Onboard2SpecialPermissionActivity.java  Onboard2UsageSettingsActivity.java  Onboard3Activity.java  Onboard4Activity.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  slide_from_up.xml  slide_to_down.xml
app/src/main/res/color/: main_screen_tab_icon_colors.xml
app/src/main/res/drawable/: ic_all_apps.xml  ic_apps_48dp.xml  ic_commute_black.xml  ic_commute_white.xml  ic_home.xml  ic_home_white.xml  ic_location48dp.xml  ic_pie_chart.xml  ic_time_48dp.xml  ic_work_black.xml  ic_work_white.xml  process_bar.xml  round_shape.xml  scrollbar_vertical.xml  shape.xml
app/src/main/res/layout/: activity_allapps.xml  activity_context_list.xml  activity_edit_context_apps.xml  activity_home.xml  activity_main_screen.xml  activity_select_context_apps.xml  activity_statistics.xml  allapps_app.xml  allapps_menu.xml  apps_onboarding.xml  context_displayer.xml  context_footer.xml  context_fragment.xml  context_header.xml  context_list_item.xml  context_related_settings.xml  context_tab.xml  context_tab_header.xml  custom_legend.xml  custom_tab.xml  favourite_app_icon.xml  favourite_bar.xml  fragment_context_apps_list.xml  fragment_statistics_activity.xml  home_app.xml  kairos_settings.xml  navigation_bar_space.xml  onboard1.xml  onboard2.xml  onboard3.xml  onboard4.xml  onboard_final.xml  onboard_usage_sets.xml  onboarding.xml  settings_activity.xml  settings_onboarding.xml  single_app_onboarding.xml  single_app_statistics.xml  statistics_activity.xml  statistics_app_layout.xml  (+5 more)
app/src/main/res/layouts/layout/: activity_context_list.xml  activity_home.xml  allapps_app.xml  allapps_menu.xml  context_related_settings.xml  settings_onboarding.xml
app/src/main/res/layouts/onboarding/anim/: fade_out.xml
app/src/main/res/layouts/onboarding/drawable/: ic_statistics_list_app_background.xml
app/src/main/res/layouts/onboarding/layout/: fragment_options_menu.xml  fragment_set_context.xml  onboard1_welcome.xml  onboard2_special_permission.xml  onboard2_usage_sets.xml  onboard3_location.xml  onboard4_context_apps.xml  onboard5_schedule.xml  onboard6_final.xml  set_context.xml
app/src/main/res/layouts/onboarding/values/: ids.xml  strings.xml
app/src/main/res/menu/: menu_contexts.xml  menu_statistics.xml  menu_statistics_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: OnBoardingTest.java
app/src/test/java/corp/kairos/adamastor/: ExampleUnitTest.java
(+33 files in other folders)
