<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity"
    android:id="@+id/home_activity"
    android:orientation="vertical"
    >

    <include layout="@layout/status_bar_space" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/show_settings_icon"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/settings_icon_accessibility"
            android:onClick="showSettings"
            android:src="@mipmap/ic_launcher_round"
            android:background="@color/primaryTextColor"
            android:layout_marginTop="50dp"
            android:paddingStart="35dp"
            />

        <TextView
            android:id="@+id/month_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:text="Month Day"
            />

        <TextView
            android:id="@+id/weekday_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/month_day_text_view"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="10dp"
            android:text="Weekday Year"
            />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <include layout="@layout/context_displayer" />

    <include layout="@layout/favourite_bar" />

    <include layout="@layout/navigation_bar_space" />

</LinearLayout>
