<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity"
    android:id="@+id/home_activity"
    android:orientation="vertical"
    >

    <include layout="@layout/status_bar_space" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/show_settings_icon"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/settings_icon_accessibility"
            android:onClick="showSettings"
            android:src="@drawable/kairos_sticker_red"
            />

        <TextView
            android:id="@+id/month_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/black_overlay"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/month_day_dummy_text"
            />

        <TextView
            android:id="@+id/weekday_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/month_day_text_view"
            android:textColor="@color/primaryTextColor"
            android:layout_marginEnd="16dp"
            android:text="@string/weekday_year_dummy_text"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        />

    <include layout="@layout/context_displayer" />

    <include layout="@layout/favourite_bar" />

    <include layout="@layout/navigation_bar_space" />

</LinearLayout>
