<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="corp.kairos.adamastor.ContextList.ContextListActivity"
    android:id="@+id/context_list_main_layout"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="6dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_contexts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        />

</LinearLayout>
