<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/homeActivity"
    >

    <TextView
        android:id="@+id/id_context_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Hello"
        android:onClick="changeContext"/>

    <Button
        android:id="@+id/id_all_apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_allapps"
        android:clickable="true"
        android:onClick="showAllAppsMenu" />


    <LinearLayout
        android:id="@+id/id_context_apps_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_all_apps_button"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/config_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="23dp"
        android:background="@android:drawable/ic_menu_preferences"
        android:onClick="showSettings" />
</RelativeLayout>