<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.OnboardingActivity"
    android:id="@+id/onboardingActivity">

    <TabHost
        android:id="@+id/TabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/onboarding_work_place"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapWork"
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/common_google_signin_btn_text_dark_disabled" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/onboarding_work_hours"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="From"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/work_from"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ems="20"
                            android:maxLength="5"
                            android:text="10:00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            app:layout_constraintStart_toEndOf="@id/textViewFrom"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:text="To"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            app:layout_constraintStart_toEndOf="@id/work_from"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/work_to"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:maxLength="5"
                            android:text="18:00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            app:layout_constraintStart_toEndOf="@id/textViewTo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/pickTime"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="256dp"
                            android:onClick="showTimePicker"
                            android:text="Pick Time"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/work_from"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/common_google_signin_btn_text_dark_disabled" />


                    <Button
                        android:id="@+id/work_apps"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:onClick="ShowWorkRelatedApps"
                        android:text="Work related Applications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="@string/onboarding_house"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapHome"
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/common_google_signin_btn_text_dark_disabled" />

                    <Button
                        android:id="@+id/home_apps"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:onClick="ShowHomeApps"
                        android:text="Define Home Applications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/save_onboarding"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveChanges"
                android:text="Save Changes"
                android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

    </TabHost>

</RelativeLayout>
