<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/context_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/dummy_context_name"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/black_overlay"
        android:layout_marginStart="15dp"/>

    <GridView
        android:id="@+id/context_app_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:scrollbars="none"/>

</LinearLayout>