<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <RelativeLayout
        android:id="@+id/opt_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="schedules"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageViewTime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_time_48dp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageViewTime"
            android:text="@string/settings_schedules_label"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="locations"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_location48dp" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageViewLocation"
            android:text="@string/settings_locations_label"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opt_context_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="contextApps"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageViewCtxApps"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_apps_48dp" />

        <TextView
            android:id="@+id/textViewCtxApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/imageViewCtxApps"
            android:text="@string/settings_context_apps_label"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </RelativeLayout>
</android.widget.LinearLayout>