<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/app_statistcs_info"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/app_statistics_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_work_black" />

        <TextView
            android:id="@+id/app_statistcs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/app_statistcs_time"
            android:layout_toEndOf="@+id/app_statistics_image"
            android:paddingStart="20dp"
            android:text="Application Name"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/app_statistcs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="5 hours"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/secondaryColor" />

        <ProgressBar
            android:id="@+id/app_statistics_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/app_statistcs_name"
            android:layout_toEndOf="@+id/app_statistics_image"
            android:paddingStart="20dp"
            android:progress="100"
            android:progressDrawable="@drawable/process_bar" />
    </RelativeLayout>
</LinearLayout>